linux-image-amd64
keyboard-configuration
locales
aptitude
lvm2
vim
efibootmgr
grub-efi-amd64
dosfstools

xorg
i3
i3status
i3lock
compton
xfce4-terminal
git
curl
nitrogen
xbacklight
network-manager-gnome
xserver-xorg-input-synaptics

chromium
nautilus
nautilus-actions
nautilus-admin
nautilus-data
nautilus-hide

python
python-pip python3-pip
virtualenv

mysql-server
mysql-client
libmysqlclient-dev
mongodb

apache2 or nginx
okular
