linux-image-amd64
keyboard-configuration
locales
aptitude
lvm2
vim
efibootmgr
grub-efi-amd64
dosfstools

xorg
i3
i3status
i3lock
xfce4-terminal
git
curl
nitrogen
xbacklight

python
python-pip python3-pip
virtualenv

mysql-server
mysql-client
libmysqlclient-dev
mongodb

chromium
nautilus
nautilus-actions
nautilus-admin
nautilus-data
nautilus-hide

apache2 or nginx
okular
