unbind C-b
set -g prefix M-w
bind M-w send-prefix

# for nested tmux sessions
bind-key w send-prefix

set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# Theme
tm_color_active="#004A36"
tm_color_inactive="#006C4E"
tm_color_feature=colour13
tm_color_music=colour164
tm_active_border_color=colour198

# statusbar
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "#[bold]#I #W"
